In [1]:
import pandas as pd

In [2]:
# Read the csv from folder 2, it is still useful for this exercise.
# Index col uses airlines.
df = pd.read_csv('../2_FilteringDataFrame/airline-safety.csv', index_col='airline')

In [3]:
df.head()

,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
airline,,,,,,,
Aer Lingus,320906734,2,0,0,0,0,0
Aeroflot*,1197672318,76,14,128,6,1,88
Aerolineas Argentinas,385803648,6,0,0,1,0,0
Aeromexico*,596871813,3,1,64,5,0,0
Air Canada,1865253802,2,0,0,2,0,0

In [4]:
# Make the dataframe smaller
daf = df[['incidents_00_14', 'fatal_accidents_00_14', 'fatalities_00_14']]

In [5]:
daf.head()

,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
airline,,,
Aer Lingus,0,0,0
Aeroflot*,6,1,88
Aerolineas Argentinas,1,0,0
Aeromexico*,5,0,0
Air Canada,2,0,0

In [8]:
# Setting index on the go
da = pd.read_csv('../2_FilteringDataFrame/airline-safety.csv')
da.set_index('airline').head()

,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
airline,,,,,,,
Aer Lingus,320906734,2,0,0,0,0,0
Aeroflot*,1197672318,76,14,128,6,1,88
Aerolineas Argentinas,385803648,6,0,0,1,0,0
Aeromexico*,596871813,3,1,64,5,0,0
Air Canada,1865253802,2,0,0,2,0,0

In [13]:
dd = pd.read_csv('recent-grads.csv')
# Setting hierarchical index.
dd = dd.set_index(['Major_category', 'Major'])
dd.head()

                                                          Rank  Major_code  \
Major_category Major
Engineering    PETROLEUM ENGINEERING                         1        2419
               MINING AND MINERAL ENGINEERING                2        2416
               METALLURGICAL ENGINEERING                     3        2415
               NAVAL ARCHITECTURE AND MARINE ENGINEERING     4        2417
               CHEMICAL ENGINEERING                          5        2405

                                                            Total      Men  \
Major_category Major
Engineering    PETROLEUM ENGINEERING                       2339.0   2057.0
               MINING AND MINERAL ENGINEERING               756.0    679.0
               METALLURGICAL ENGINEERING                    856.0    725.0
               NAVAL ARCHITECTURE AND MARINE ENGINEERING   1258.0   1123.0
               CHEMICAL ENGINEERING                       32260.0  21239.0

                                                            Women  ShareWomen  \
Major_category Major
Engineering    PETROLEUM ENGINEERING                        282.0    0.120564
               MINING AND MINERAL ENGINEERING                77.0    0.101852
               METALLURGICAL ENGINEERING                    131.0    0.153037
               NAVAL ARCHITECTURE AND MARINE ENGINEERING    135.0    0.107313
               CHEMICAL ENGINEERING                       11021.0    0.341631

                                                          Sample_size  \
Major_category Major
Engineering    PETROLEUM ENGINEERING                               36
               MINING AND MINERAL ENGINEERING                       7
               METALLURGICAL ENGINEERING                            3
               NAVAL ARCHITECTURE AND MARINE ENGINEERING           16
               CHEMICAL ENGINEERING                               289

                                                          Employed  Full_time  \
Major_category Major
Engineering    PETROLEUM ENGINEERING                          1976       1849
               MINING AND MINERAL ENGINEERING                  640        556
               METALLURGICAL ENGINEERING                       648        558
               NAVAL ARCHITECTURE AND MARINE ENGINEERING       758       1069
               CHEMICAL ENGINEERING                          25694      23170

                                                          Part_time  \
Major_category Major
Engineering    PETROLEUM ENGINEERING                            270
               MINING AND MINERAL ENGINEERING                   170
               METALLURGICAL ENGINEERING                        133
               NAVAL ARCHITECTURE AND MARINE ENGINEERING        150
               CHEMICAL ENGINEERING                            5180

                                                          Full_time_year_round  \
Major_category Major
Engineering    PETROLEUM ENGINEERING                                      1207
               MINING AND MINERAL ENGINEERING                              388
               METALLURGICAL ENGINEERING                                   340
               NAVAL ARCHITECTURE AND MARINE ENGINEERING                   692
               CHEMICAL ENGINEERING                                      16697

                                                          Unemployed  \
Major_category Major
Engineering    PETROLEUM ENGINEERING                              37
               MINING AND MINERAL ENGINEERING                     85
               METALLURGICAL ENGINEERING                          16
               NAVAL ARCHITECTURE AND MARINE ENGINEERING          40
               CHEMICAL ENGINEERING                             1672

                                                          Unemployment_rate  \
Major_category Major
Engineering    PETROLEUM ENGINEERING                               0.018381
               MINING AND MINERAL ENGINEERING                      0.117241
               METALLURGICAL ENGINEERING                           0.024096
               NAVAL ARCHITECTURE AND MARINE ENGINEERING           0.050125
               CHEMICAL ENGINEERING                                0.061098

                                                          Median  P25th  \
Major_category Major
Engineering    PETROLEUM ENGINEERING                      110000  95000
               MINING AND MINERAL ENGINEERING              75000  55000
               METALLURGICAL ENGINEERING                   73000  50000
               NAVAL ARCHITECTURE AND MARINE ENGINEERING   70000  43000
               CHEMICAL ENGINEERING                        65000  50000

                                                           P75th  \
Major_category Major
Engineering    PETROLEUM ENGINEERING                      125000
               MINING AND MINERAL ENGINEERING              90000
               METALLURGICAL ENGINEERING                  105000
               NAVAL ARCHITECTURE AND MARINE ENGINEERING   80000
               CHEMICAL ENGINEERING                        75000

                                                          College_jobs  \
Major_category Major
Engineering    PETROLEUM ENGINEERING                              1534
               MINING AND MINERAL ENGINEERING                      350
               METALLURGICAL ENGINEERING                           456
               NAVAL ARCHITECTURE AND MARINE ENGINEERING           529
               CHEMICAL ENGINEERING                              18314

                                                          Non_college_jobs  \
Major_category Major
Engineering    PETROLEUM ENGINEERING                                   364
               MINING AND MINERAL ENGINEERING                          257
               METALLURGICAL ENGINEERING                               176
               NAVAL ARCHITECTURE AND MARINE ENGINEERING               102
               CHEMICAL ENGINEERING                                   4440

                                                          Low_wage_jobs
Major_category Major
Engineering    PETROLEUM ENGINEERING                                193
               MINING AND MINERAL ENGINEERING                        50
               METALLURGICAL ENGINEERING                              0
               NAVAL ARCHITECTURE AND MARINE ENGINEERING              0
               CHEMICAL ENGINEERING                                 972

In [19]:
# Select top 10 from every major category, how?
dd[dd.Rank <= 10]

                                                             Rank  Major_code  \
Major_category    Major
Engineering       PETROLEUM ENGINEERING                         1        2419
                  MINING AND MINERAL ENGINEERING                2        2416
                  METALLURGICAL ENGINEERING                     3        2415
                  NAVAL ARCHITECTURE AND MARINE ENGINEERING     4        2417
                  CHEMICAL ENGINEERING                          5        2405
                  NUCLEAR ENGINEERING                           6        2418
Business          ACTUARIAL SCIENCE                             7        6202
Physical Sciences ASTRONOMY AND ASTROPHYSICS                    8        5001
Engineering       MECHANICAL ENGINEERING                        9        2414
                  ELECTRICAL ENGINEERING                       10        2408

                                                               Total      Men  \
Major_category    Major
Engineering       PETROLEUM ENGINEERING                       2339.0   2057.0
                  MINING AND MINERAL ENGINEERING               756.0    679.0
                  METALLURGICAL ENGINEERING                    856.0    725.0
                  NAVAL ARCHITECTURE AND MARINE ENGINEERING   1258.0   1123.0
                  CHEMICAL ENGINEERING                       32260.0  21239.0
                  NUCLEAR ENGINEERING                         2573.0   2200.0
Business          ACTUARIAL SCIENCE                           3777.0   2110.0
Physical Sciences ASTRONOMY AND ASTROPHYSICS                  1792.0    832.0
Engineering       MECHANICAL ENGINEERING                     91227.0  80320.0
                  ELECTRICAL ENGINEERING                     81527.0  65511.0

                                                               Women  \
Major_category    Major
Engineering       PETROLEUM ENGINEERING                        282.0
                  MINING AND MINERAL ENGINEERING                77.0
                  METALLURGICAL ENGINEERING                    131.0
                  NAVAL ARCHITECTURE AND MARINE ENGINEERING    135.0
                  CHEMICAL ENGINEERING                       11021.0
                  NUCLEAR ENGINEERING                          373.0
Business          ACTUARIAL SCIENCE                           1667.0
Physical Sciences ASTRONOMY AND ASTROPHYSICS                   960.0
Engineering       MECHANICAL ENGINEERING                     10907.0
                  ELECTRICAL ENGINEERING                     16016.0

                                                             ShareWomen  \
Major_category    Major
Engineering       PETROLEUM ENGINEERING                        0.120564
                  MINING AND MINERAL ENGINEERING               0.101852
                  METALLURGICAL ENGINEERING                    0.153037
                  NAVAL ARCHITECTURE AND MARINE ENGINEERING    0.107313
                  CHEMICAL ENGINEERING                         0.341631
                  NUCLEAR ENGINEERING                          0.144967
Business          ACTUARIAL SCIENCE                            0.441356
Physical Sciences ASTRONOMY AND ASTROPHYSICS                   0.535714
Engineering       MECHANICAL ENGINEERING                       0.119559
                  ELECTRICAL ENGINEERING                       0.196450

                                                             Sample_size  \
Major_category    Major
Engineering       PETROLEUM ENGINEERING                               36
                  MINING AND MINERAL ENGINEERING                       7
                  METALLURGICAL ENGINEERING                            3
                  NAVAL ARCHITECTURE AND MARINE ENGINEERING           16
                  CHEMICAL ENGINEERING                               289
                  NUCLEAR ENGINEERING                                 17
Business          ACTUARIAL SCIENCE                                   51
Physical Sciences ASTRONOMY AND ASTROPHYSICS                          10
Engineering       MECHANICAL ENGINEERING                            1029
                  ELECTRICAL ENGINEERING                             631

                                                             Employed  \
Major_category    Major
Engineering       PETROLEUM ENGINEERING                          1976
                  MINING AND MINERAL ENGINEERING                  640
                  METALLURGICAL ENGINEERING                       648
                  NAVAL ARCHITECTURE AND MARINE ENGINEERING       758
                  CHEMICAL ENGINEERING                          25694
                  NUCLEAR ENGINEERING                            1857
Business          ACTUARIAL SCIENCE                              2912
Physical Sciences ASTRONOMY AND ASTROPHYSICS                     1526
Engineering       MECHANICAL ENGINEERING                        76442
                  ELECTRICAL ENGINEERING                        61928

                                                             Full_time  \
Major_category    Major
Engineering       PETROLEUM ENGINEERING                           1849
                  MINING AND MINERAL ENGINEERING                   556
                  METALLURGICAL ENGINEERING                        558
                  NAVAL ARCHITECTURE AND MARINE ENGINEERING       1069
                  CHEMICAL ENGINEERING                           23170
                  NUCLEAR ENGINEERING                             2038
Business          ACTUARIAL SCIENCE                               2924
Physical Sciences ASTRONOMY AND ASTROPHYSICS                      1085
Engineering       MECHANICAL ENGINEERING                         71298
                  ELECTRICAL ENGINEERING                         55450

                                                             Part_time  \
Major_category    Major
Engineering       PETROLEUM ENGINEERING                            270
                  MINING AND MINERAL ENGINEERING                   170
                  METALLURGICAL ENGINEERING                        133
                  NAVAL ARCHITECTURE AND MARINE ENGINEERING        150
                  CHEMICAL ENGINEERING                            5180
                  NUCLEAR ENGINEERING                              264
Business          ACTUARIAL SCIENCE                                296
Physical Sciences ASTRONOMY AND ASTROPHYSICS                       553
Engineering       MECHANICAL ENGINEERING                         13101
                  ELECTRICAL ENGINEERING                         12695

                                                             Full_time_year_round  \
Major_category    Major
Engineering       PETROLEUM ENGINEERING                                      1207
                  MINING AND MINERAL ENGINEERING                              388
                  METALLURGICAL ENGINEERING                                   340
                  NAVAL ARCHITECTURE AND MARINE ENGINEERING                   692
                  CHEMICAL ENGINEERING                                      16697
                  NUCLEAR ENGINEERING                                        1449
Business          ACTUARIAL SCIENCE                                          2482
Physical Sciences ASTRONOMY AND ASTROPHYSICS                                  827
Engineering       MECHANICAL ENGINEERING                                    54639
                  ELECTRICAL ENGINEERING                                    41413

                                                             Unemployed  \
Major_category    Major
Engineering       PETROLEUM ENGINEERING                              37
                  MINING AND MINERAL ENGINEERING                     85
                  METALLURGICAL ENGINEERING                          16
                  NAVAL ARCHITECTURE AND MARINE ENGINEERING          40
                  CHEMICAL ENGINEERING                             1672
                  NUCLEAR ENGINEERING                               400
Business          ACTUARIAL SCIENCE                                 308
Physical Sciences ASTRONOMY AND ASTROPHYSICS                         33
Engineering       MECHANICAL ENGINEERING                           4650
                  ELECTRICAL ENGINEERING                           3895

                                                             Unemployment_rate  \
Major_category    Major
Engineering       PETROLEUM ENGINEERING                               0.018381
                  MINING AND MINERAL ENGINEERING                      0.117241
                  METALLURGICAL ENGINEERING                           0.024096
                  NAVAL ARCHITECTURE AND MARINE ENGINEERING           0.050125
                  CHEMICAL ENGINEERING                                0.061098
                  NUCLEAR ENGINEERING                                 0.177226
Business          ACTUARIAL SCIENCE                                   0.095652
Physical Sciences ASTRONOMY AND ASTROPHYSICS                          0.021167
Engineering       MECHANICAL ENGINEERING                              0.057342
                  ELECTRICAL ENGINEERING                              0.059174

                                                             Median  P25th  \
Major_category    Major
Engineering       PETROLEUM ENGINEERING                      110000  95000
                  MINING AND MINERAL ENGINEERING              75000  55000
                  METALLURGICAL ENGINEERING                   73000  50000
                  NAVAL ARCHITECTURE AND MARINE ENGINEERING   70000  43000
                  CHEMICAL ENGINEERING                        65000  50000
                  NUCLEAR ENGINEERING                         65000  50000
Business          ACTUARIAL SCIENCE                           62000  53000
Physical Sciences ASTRONOMY AND ASTROPHYSICS                  62000  31500
Engineering       MECHANICAL ENGINEERING                      60000  48000
                  ELECTRICAL ENGINEERING                      60000  45000

                                                              P75th  \
Major_category    Major
Engineering       PETROLEUM ENGINEERING                      125000
                  MINING AND MINERAL ENGINEERING              90000
                  METALLURGICAL ENGINEERING                  105000
                  NAVAL ARCHITECTURE AND MARINE ENGINEERING   80000
                  CHEMICAL ENGINEERING                        75000
                  NUCLEAR ENGINEERING                        102000
Business          ACTUARIAL SCIENCE                           72000
Physical Sciences ASTRONOMY AND ASTROPHYSICS                 109000
Engineering       MECHANICAL ENGINEERING                      70000
                  ELECTRICAL ENGINEERING                      72000

                                                             College_jobs  \
Major_category    Major
Engineering       PETROLEUM ENGINEERING                              1534
                  MINING AND MINERAL ENGINEERING                      350
                  METALLURGICAL ENGINEERING                           456
                  NAVAL ARCHITECTURE AND MARINE ENGINEERING           529
                  CHEMICAL ENGINEERING                              18314
                  NUCLEAR ENGINEERING                                1142
Business          ACTUARIAL SCIENCE                                  1768
Physical Sciences ASTRONOMY AND ASTROPHYSICS                          972
Engineering       MECHANICAL ENGINEERING                            52844
                  ELECTRICAL ENGINEERING                            45829

                                                             Non_college_jobs  \
Major_category    Major
Engineering       PETROLEUM ENGINEERING                                   364
                  MINING AND MINERAL ENGINEERING                          257
                  METALLURGICAL ENGINEERING                               176
                  NAVAL ARCHITECTURE AND MARINE ENGINEERING               102
                  CHEMICAL ENGINEERING                                   4440
                  NUCLEAR ENGINEERING                                     657
Business          ACTUARIAL SCIENCE                                       314
Physical Sciences ASTRONOMY AND ASTROPHYSICS                              500
Engineering       MECHANICAL ENGINEERING                                16384
                  ELECTRICAL ENGINEERING                                10874

                                                             Low_wage_jobs
Major_category    Major
Engineering       PETROLEUM ENGINEERING                                193
                  MINING AND MINERAL ENGINEERING                        50
                  METALLURGICAL ENGINEERING                              0
                  NAVAL ARCHITECTURE AND MARINE ENGINEERING              0
                  CHEMICAL ENGINEERING                                 972
                  NUCLEAR ENGINEERING                                  244
Business          ACTUARIAL SCIENCE                                    259
Physical Sciences ASTRONOMY AND ASTROPHYSICS                           220
Engineering       MECHANICAL ENGINEERING                              3253
                  ELECTRICAL ENGINEERING                              3170