# Filtering Data Frame

In [2]:
import pandas as pd

In [10]:
# Data taken from https://github.com/fivethirtyeight/data/tree/master/airline-safety
df = pd.read_csv('airline-safety.csv', index_col='airline')

In [11]:
df.head()

,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
airline,,,,,,,
Aer Lingus,320906734,2,0,0,0,0,0
Aeroflot*,1197672318,76,14,128,6,1,88
Aerolineas Argentinas,385803648,6,0,0,1,0,0
Aeromexico*,596871813,3,1,64,5,0,0
Air Canada,1865253802,2,0,0,2,0,0

In [13]:
# Creating a boolean series to filter
df.fatalities_00_14 > 0

airline
Aer Lingus                    False
Aeroflot*                      True
Aerolineas Argentinas         False
Aeromexico*                   False
Air Canada                    False
Air France                     True
Air India*                     True
Air New Zealand*               True
Alaska Airlines*               True
Alitalia                      False
All Nippon Airways            False
American*                      True
Austrian Airlines             False
Avianca                       False
British Airways*              False
Cathay Pacific*               False
China Airlines                 True
Condor                        False
COPA                          False
Delta / Northwest*             True
Egyptair                       True
El Al                         False
Ethiopian Airlines             True
Finnair                       False
Garuda Indonesia               True
Gulf Air                       True
Hawaiian Airlines             False
Iberia                        False
Japan Airlines                False
Kenya Airways                  True
KLM*                          False
Korean Air                    False
LAN Airlines                  False
Lufthansa*                    False
Malaysia Airlines              True
Pakistan International         True
Philippine Airlines            True
Qantas*                       False
Royal Air Maroc               False
SAS*                           True
Saudi Arabian                 False
Singapore Airlines             True
South African                 False
Southwest Airlines            False
Sri Lankan / AirLanka         False
SWISS*                        False
TACA                           True
TAM                            True
TAP - Air Portugal            False
Thai Airways                   True
Turkish Airlines               True
United / Continental*          True
US Airways / America West*     True
Vietnam Airlines              False
Virgin Atlantic               False
Xiamen Airlines               False
Name: fatalities_00_14, dtype: bool

In [17]:
df[df.fatalities_00_14 > 0]['fatalities_00_14'].sort_values(ascending=False)

airline
Malaysia Airlines             537
American*                     416
Air France                    337
Kenya Airways                 283
China Airlines                225
TAM                           188
Air India*                    158
Gulf Air                      143
SAS*                          110
United / Continental*         109
Ethiopian Airlines             92
Alaska Airlines*               88
Aeroflot*                      88
Turkish Airlines               84
Singapore Airlines             83
Delta / Northwest*             51
Pakistan International         46
US Airways / America West*     23
Garuda Indonesia               22
Egyptair                       14
Air New Zealand*                7
TACA                            3
Philippine Airlines             1
Thai Airways                    1
Name: fatalities_00_14, dtype: int64

In [21]:
df[df.incidents_00_14 > 0][['incidents_00_14', 'fatal_accidents_00_14', 'fatalities_00_14']].sort_values(by='incidents_00_14', ascending=False)

,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
airline,,,
Delta / Northwest*,24,2,51
American*,17,3,416
United / Continental*,14,2,109
US Airways / America West*,11,2,23
Saudi Arabian,11,0,0
Pakistan International,10,2,46
Southwest Airlines,8,0,0
Turkish Airlines,8,2,84
TAM,7,2,188
All Nippon Airways,7,0,0
British Airways*,6,0,0
SAS*,6,1,110
Aeroflot*,6,1,88
Air France,6,2,337
Iberia,5,0,0
Alaska Airlines*,5,1,88
Air New Zealand*,5,1,7
Qantas*,5,0,0
Ethiopian Airlines,5,2,92
Aeromexico*,5,0,0
Sri Lankan / AirLanka,4,0,0
Egyptair,4,1,14
Garuda Indonesia,4,2,22
Alitalia,4,0,0
Air India*,4,1,158
SWISS*,3,0,0
Gulf Air,3,1,143
Lufthansa*,3,0,0
Malaysia Airlines,3,2,537
Royal Air Maroc,3,0,0
Singapore Airlines,2,1,83
Thai Airways,2,1,1
Kenya Airways,2,2,283
Philippine Airlines,2,1,1
China Airlines,2,1,225
Cathay Pacific*,2,0,0
Air Canada,2,0,0
Xiamen Airlines,2,0,0
Korean Air,1,0,0
South African,1,0,0
KLM*,1,0,0
Aerolineas Argentinas,1,0,0
Hawaiian Airlines,1,0,0
TACA,1,1,3
El Al,1,0,0
Austrian Airlines,1,0,0
Vietnam Airlines,1,0,0